name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD
key:                  collatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD
abi:                  da02272fbbdbda2c901f45e67e7924d9
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /mnt/e/dev/local/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/88e61184d9b9dff501f436a1478e5f09d9fc8eb725c1aaf77c266d26a2d1c6f0/9.2.7/lib/x86_64-linux-ghc-9.2.7/collatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD

library-dirs:
    /mnt/e/dev/local/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/88e61184d9b9dff501f436a1478e5f09d9fc8eb725c1aaf77c266d26a2d1c6f0/9.2.7/lib/x86_64-linux-ghc-9.2.7/collatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD

dynamic-library-dirs:
    /mnt/e/dev/local/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/88e61184d9b9dff501f436a1478e5f09d9fc8eb725c1aaf77c266d26a2d1c6f0/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /mnt/e/dev/local/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/88e61184d9b9dff501f436a1478e5f09d9fc8eb725c1aaf77c266d26a2d1c6f0/9.2.7/share/x86_64-linux-ghc-9.2.7/collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD
depends:              base-4.16.4.0
haddock-interfaces:
    /mnt/e/dev/local/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/88e61184d9b9dff501f436a1478e5f09d9fc8eb725c1aaf77c266d26a2d1c6f0/9.2.7/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock

haddock-html:
    /mnt/e/dev/local/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/88e61184d9b9dff501f436a1478e5f09d9fc8eb725c1aaf77c266d26a2d1c6f0/9.2.7/doc/collatz-conjecture-1.2.1.4
